<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        .top {
            height: 4em;
            background-color: rgb(61, 214, 249);
        }
        .navbar{
            height: 2.5em;
        }
        .bg{
            background-color: rgb(158, 156, 156);
        }
        .nav-link{
            color: white;
            margin-left: 2em;
            margin-right: 2em;
            font-size: 15px;
        }
        .sidebar{
            background-color: rgb(96, 96, 96);
            height: 100vh;
        }
    </style>
</head>

<body>
    <div class="container-fluid top text-center">
        <h4 class="pt-3">Ethnus layout</h4>
    </div>
    <nav class="navbar navbar-expand-lg bg">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link"  href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">MENU</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CONTACT</a>
                    </li>
                </ul>
                <span class="navbar-text">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link text-white"  href="#">SIGN UP</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">LOGIN</a>
                        </li>
                    </ul>
                </span>
            </div>
        </div>
    </nav>
    <div class="container-fluid text-center">
        <div class="row">
            <div class="col-9 pt-3">
                <p>write your content here.</p>
            </div>
            <div class="col-3 sidebar text-white pt-3">
                this is 
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>