<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-color: #ddd;
        }

        .top-nav {
            position: absolute;
            right: 0;
            font-size: 15px;
        }

        .top-y {
            background-color: #fdbe33;
        }

        .nav1 {
            width: 85%;
        }

        .nav2 {
            width: 85%;
            background-color: black;
        }

        .navbar-brand {
            font-size: 50px;
            font-weight: bolder;
        }

        .li1 {
            margin-right: 8em;
        }

        .li2 {
            margin-right: 8em;
        }

        .head1 {
            margin-bottom: 0;
            font-weight: 400;
        }

        .head2 {
            font-size: 13px;
        }

        .nav22 li a {
            color: white;
            font-size: 13px;
        }

        .button {
            border: 1px solid white;
            color: white;
            border-radius: 2px;
        }

        .fai {
            font-weight: normal;
            font-size: 20px;
            position: relative;
            left: -0.8em;
            top: 0.6em;
        }

        .img1 {
            width: 100%;
            height: 70vh;
        }

        .cr {
            height: 70vh;
            width: 102%;
            margin-left: -11px;
        }

        .t {
            position: absolute;
            top: 30%;
        }

        .t h5 {
            font-size: 30px;
        }

        .t p {
            font-size: 60px;
            font-weight: bolder;
        }

        .bt {
            text-align: center;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 60%;
            left: 50%;
        }

        .bt button {
            font-size: 20px;
            padding-left: 20px;
            padding-right: 20px;
        }
        .col1, .col3{
            background-color: black;
            color: #fdbe33;
            padding-top: 5%;
            padding-left: 3%;
            padding-right: 2%;
            padding-bottom: 3%;
            text-align: justify;
        }
        .col2{
            padding-top: 5%;
            padding-left: 3%;
            padding-right: 2%;
            text-align: justify;
        }
        .far{
            font-size: 50px;
            position: relative;
            top: 0.4em;
            left: -0.3em;
        }
        .col1 h3, .col3 h3, .col2 h3{
            font-weight: bolder;
            font-size: 20px;
            text-align: center;
        }
        .col1 p, .col3 p, .col2 p{
            font-size: 13px;
        }
    </style>
</head>

<body>
    <div class="container top-y">
        <nav class="navbar navbar-expand-lg nav1 bg mx-auto">
            <a class="navbar-brand" href="#">Builderz</a>
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                    aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav me-auto top-nav mb-2 mb-lg-0">
                        <li class="nav-item li1">
                            <div class="d-flex">
                                <i class="fa-solid fai fa-hourglass-half"></i>
                                <div class="">
                                    <p class="head1">Opening Hour</p>
                                    <p class="head2">Mon-Fri, 8:00-9:00</p>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item li2">
                            <div class="d-flex">
                                <i class="fa-solid fai fa-phone"></i>
                                <div class="">
                                    <p class="head1">Call Us</p>
                                    <p class="head2">+012 345 6789</p>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item ">
                            <div class="d-flex">
                                <i class="fa-solid fai fa-envelope"></i>
                                <div class="">
                                    <p class="head1">Email Us</p>
                                    <p class="head2">info@example.com</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <nav class="navbar navbar-expand-lg mx-auto nav2">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 nav22  mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="#">HOME</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">SERVICES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">TEAM</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">PROJECT</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                PAGES
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item text-white" href="#">CONTACT</a></li>
                                <li><a class="dropdown-item text-white" href="#">PROJECT</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item text-white" href="#">TEAM</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" aria-disabled="true">CONTACT</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <button class="btn button" type="submit">Get a Quote</button>
                    </form>
                </div>
            </div>
        </nav>


        <div id="carouselExampleDark" class="carousel carousel-dark cr slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="10000">

                    <img src="https://constructionblog.autodesk.com/wp-content/uploads/2020/08/construction-project-management-1600x900.jpg"
                        class="d-block img1" alt="...">
                    <div class="carousel-caption d-none d-md-block t text-white">
                        <h5>We Are Profesional</h5>
                        <p>For Your Dream Project</p>
                        <form class="d-flex bt" role="search">
                            <button class="btn button " type="submit">Get a Quote</button>
                        </form>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <img src="https://th.bing.com/th/id/OIP.nLBTrlGkw_qeAbq_9tyj8AHaE7?pid=ImgDet&rs=1"
                        class="d-block img1 " alt="...">
                    <div class="carousel-caption d-none d-md-block t text-white">
                        <h5>We Are Profesional</h5>
                        <p>For Your Dream Project</p>
                        <form class="d-flex bt" role="search">
                            <button class="btn button " type="submit">Get a Quote</button>
                        </form>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://i.pinimg.com/originals/8d/62/b4/8d62b4591bf8aac8807ab335177ea1b0.jpg"
                        class="d-block img1" alt="...">
                    <div class="carousel-caption d-none d-md-block t text-white">
                        <h5>We Are Profesional</h5>
                        <p>For Your Dream Project</p>
                        <form class="d-flex bt" role="search">
                            <button class="btn button " type="submit">Get a Quote</button>
                        </form>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev " type="button" data-bs-target="#carouselExampleDark"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon " aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden ">Next</span>
            </button>
        </div>

        <div class="container text-center">
            <div class="row">
                <div class="col col1 d-flex">
                    <i class="fa-solid far fa-person-digging"></i>
                    <div class="">
                        <h3>Expert Worker</h3>
                        <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni facere dignissimos </p>
                    </div>
                </div>
                <div class="col col2 d-flex">
                    <i class="fa-solid far fa-building"></i>
                    <div class="">
                        <h3 >Quality Work</h3>
                        <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa voluptatibus deleniti </p>
                    </div>
                </div>
                <div class="col col3 d-flex">
                    <i class="fa-solid far fa-phone-volume"></i>
                    <div class="">
                        <h3>24/7 Support</h3>
                        <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur sudiandae?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>