<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    <style>
        .error {
            border: 2px solid red;
            color: red;
        }
        .error-label {
            color: red;
        }
        .error-icon {
            color: red;
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
        }
    </style>
</head>
<body class="container" style="margin-left: 25%">
    <center>
        <div class="row">
            <form class="col-md-6" style="margin-top:15px;background-color: grey; padding:15px;height: 100%;" onsubmit="return validate()">
                <div class="input-group" style="margin-left: 1%;">
                    <label class="form-label" id="fnLabel">First Name</label>&nbsp;&nbsp;&nbsp;&nbsp;
                    <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-user" style="color: #4a5364;"></i></span>
                    <input class="form-control" type="text" placeholder="First Name" id="fn">
                    <span class="error-icon" id="fnErrorIcon"></span>
                </div>
                <span id="fnError" class="error-label" style="margin-right: 35%;"></span>
                <br>
                <div class="input-group" style="margin-left: 1%;">
                    <label class="form-label" id="lnLabel">Last Name</label>&nbsp;&nbsp;&nbsp;&nbsp;
                    <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-user" style="color: #4a5364;"></i></span>
                    <input class="form-control" type="text" placeholder="Last Name" id="ln">
                    <span class="error-icon" id="lnErrorIcon"></span>
                </div>
                <span id="lnError" class="error-label" style="margin-right: 35%;"></span>
                <div class="input-group" style="margin-left: 1%;">
                    <label class="form-label" id="emLabel">Email</label> &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-envelope" style="color: #4a5364;"></i></span>
                    <input class="form-control" type="text" placeholder="E-Mail Address" id="em">
                    <span class="error-icon" id="emErrorIcon"></span>
                </div>
                <span id="emError" class="error-label" style="margin-right: 30%;"></span>
                <div class="input-group" style="margin-left: 1%;">
                    <label class="form-label" id="phnLabel">Phone #</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-phone" style="color: #4a5364;"></i></span>
                    <input class="form-control" type="text" placeholder="(845)555-1212" id="phn">
                    <span class="error-icon" id="phnErrorIcon"></span>
                </div>
                <span id="phnError" class="error-label" style="margin-right: 28%;"></span>
                <div class="input-group" style="margin-left: 1%;">
                    <label class="form-label" id="addLabel">Address</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-house" style="color: #4a5364;"></i></span>
                    <input class="form-control" type="text" placeholder="Address" id="add">
                    <span class="error-icon" id="addErrorIcon"></span>
                </div>
                <span id="addError" class="error-label" style="margin-right: 28%;"></span>
                <div class="input-group" style="margin-left: 1%;">
                    <label class="form-label" id="cityLabel">City</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-house" style="color: #4a5364;"></i></span>
                    <input class="form-control" type="text" placeholder="city" id="city">
                    <span class="error-icon" id="cityErrorIcon"></span>
                </div>
                <span id="CityError" class="error-label" style="margin-right: 45%;"></span>
                <div class="input-group" style="margin-left: 1%;">
                    <label class="form-label">State</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-list"  style="color: #4a5364;"></i></span>
                    <select style="width: 300px;color: #4a5364;">
                        <option value="" disabled selected hidden>Please select your state</option>
                        <option>Telangana</option>
                        <option>Andhra Pradesh</option>
                    </select>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <label class="form-label">Do you have hosting?</label>
                        <input type="radio" name="hosting">Yes
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="radio" name="hosting">No
                    </div>
                </div>
                <div class="input-group" style="margin-left: 1%;">
                    <label class="form-label">Project Description</label>&nbsp;&nbsp;
                    <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-pen" style="color: #4a5364;"></i></span>
                    <textarea placeholder="Project Description" name="comments" cols="28" style="color: #4a5364;"></textarea>
                </div>
                <br>
                <div class="col-md-4">
                    <button class="btn btn-warning" style=" width: 80px; color: white;" type="submit">Send<i class="fa-solid fa-paper-plane"></i></button>
                </div>
            </form>
        </div>
    </center>
    <br>
    <br>

    <script>
        function validate() {
            event.preventDefault();
            var FirstNameInput = document.getElementById("fn");
            var LastNameInput = document.getElementById("ln");
            var EmailInput = document.getElementById("em");
            var phoneInput = document.getElementById("phn");
            var addressInput = document.getElementById("add");
            var cityInput = document.getElementById("city");

            var FirstNameError = document.getElementById("fnError");
            var LastNameError = document.getElementById("lnError");
            var EmailError = document.getElementById("emError");
            var phoneError = document.getElementById("phnError");
            var addressError = document.getElementById("addError");
            var cityError = document.getElementById("CityError");

            var FirstNameErrorIcon = document.getElementById("fnErrorIcon");
            var LastNameErrorIcon = document.getElementById("lnErrorIcon");
            var EmailErrorIcon = document.getElementById("emErrorIcon");
            var phoneErrorIcon = document.getElementById("phnErrorIcon");
            var addressErrorIcon = document.getElementById("addErrorIcon");
            var cityErrorIcon = document.getElementById("cityErrorIcon");

            if (FirstNameInput.value.trim() === "") {
                FirstNameError.textContent = "Please supply your first name";
                FirstNameInput.classList.add("error");
                FirstNameErrorIcon.innerHTML = '<i class="fas fa-times error-icon"></i>';
                document.getElementById("fnLabel").style.color = "red";
            } else {
                FirstNameError.textContent = "";
                FirstNameInput.classList.remove("error");
                FirstNameErrorIcon.innerHTML = '';
                document.getElementById("fnLabel").style.color = "";
            }

            if (LastNameInput.value.trim() === "") {
                LastNameError.textContent = "Please supply your last name";
                LastNameInput.classList.add("error");
                LastNameErrorIcon.innerHTML = '<i class="fas fa-times error-icon"></i>';
                document.getElementById("lnLabel").style.color = "red";
            } else {
                LastNameError.textContent = "";
                LastNameInput.classList.remove("error");
                LastNameErrorIcon.innerHTML = '';
                document.getElementById("lnLabel").style.color = "";
            }

            if (EmailInput.value.trim() === "") {
                EmailError.textContent = "Please supply your email address";
                EmailInput.classList.add("error");
                EmailErrorIcon.innerHTML = '<i class="fas fa-times error-icon"></i>';
                document.getElementById("emLabel").style.color = "red";
            } else {
                EmailError.textContent = "";
                EmailInput.classList.remove("error");
                EmailErrorIcon.innerHTML = '';
                document.getElementById("emLabel").style.color = "";
            }

            if (phoneInput.value.trim() === "") {
                phoneError.textContent = "Please supply your phone number";
                phoneInput.classList.add("error");
                phoneErrorIcon.innerHTML = '<i class="fas fa-times error-icon"></i>';
                document.getElementById("phnLabel").style.color = "red";
            } else {
                phoneError.textContent = "";
                phoneInput.classList.remove("error");
                phoneErrorIcon.innerHTML = '';
                document.getElementById("phnLabel").style.color = "";
            }

            if (addressInput.value.trim() === "") {
                addressError.textContent = "Please supply your street address";
                addressInput.classList.add("error");
                addressErrorIcon.innerHTML = '<i class="fas fa-times error-icon"></i>';
                document.getElementById("addLabel").style.color = "red";
            } else {
                addressError.textContent = "";
                addressInput.classList.remove("error");
                addressErrorIcon.innerHTML = '';
                document.getElementById("addLabel").style.color = "";
            }

            if (cityInput.value.trim() === "") {
                cityError.textContent = "Please supply your city";
                cityInput.classList.add("error");
                cityErrorIcon.innerHTML = '<i class="fas fa-times error-icon"></i>';
                document.getElementById("cityLabel").style.color = "red";
            } else {
                cityError.textContent = "";
                cityInput.classList.remove("error");
                cityErrorIcon.innerHTML = '';
                document.getElementById("cityLabel").style.color = "";
            }
        }
    </script>
</body>
</html>