<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        .container{
            background-color: rgb(219, 218, 218);
            border-radius: 5px;
            width: 40%;
        }
        .buttons{
            width: 100%;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="/action_page.php" class="was-validated">
            <div class="mb-3 mt-3">
                <label for="uname" class="form-label">Name</label>
                <input type="text" class="form-control" id="uname" placeholder="Enter name" name="uname" required>
                <div class="invalid-feedback">Name is required</div>
            </div>
            <div class="mb-3 mt-3">
                <label for="uname" class="form-label">Email</label>
                <input type="email" class="form-control" id="uname" placeholder="Enter email" name="uname" required>
                <div class="invalid-feedback">Email is required.</div>
            </div>
            <div class="mb-3">
                <label for="pwd" class="form-label">Password</label>
                <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd" required>
                <div class="invalid-feedback">Password is required</div>
            </div>
            <div class="mb-3">
                <label>Hobbies</label>
          <select style="width: 33.5%" class="form-control">
            <option value="Select">Select an option</option>
            <option value="Dancing">Dancing</option>
            <option value="Singing">Singing</option>
            <option value="Playing">Playing</option>
          </select>
            </div>
            <button type="submit" class="btn buttons btn-danger">Submit</button>
        </form>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>