<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <center>
        <h1>Index page</h1>
        <table border="1">
            <tr>
                <th colspan="2">HTML task</th>
            </tr>
            <tr>
                <th>Task Number</th>
                <th>Link</th>
            </tr>
            
            <tr>
                <td>bs1</td>
                <td><a href="./bs1.html">Click Here</a></td>
            </tr>
            <tr>
                <td>bs2</td>
                <td><a href="./bs2.html">Click Here</a></td>
            </tr>
            <tr>
                <td>bs3</td>
                <td><a href="./bs3.html">Click Here</a></td>
            </tr>
            <tr>
                <td>bs4</td>
                <td><a href="./bs4.html">Click Here</a></td>

            </tr>

            <tr>
                <td>bs5</td>
                <td><a href="./bs5.html">Click Here</a></td>

            </tr>

            <tr>
                <td>bs6</td>
                <td><a href="./bs6.html">Click Here</a></td>

            </tr>

            <tr>
                <td>js1</td>
                <td><a href="./js1.html">Click Here</a></td>

            </tr>

            <tr>
                <td>js2</td>
                <td><a href="./js2.html">Click Here</a></td>

            </tr>

            <tr>
                <td>js3</td>
                <td><a href="./js3.html">Click Here</a></td>

            </tr>

            <tr>
                <td>js4</td>
                <td><a href="./js4.html">Click Here</a></td>

            </tr>

            <tr>
                <td>js5</td>
                <td><a href="./js5.html">Click Here</a></td>

            </tr>

            <tr>
                <td>js6</td>
                <td><a href="./js6.html">Click Here</a></td>

            </tr>

            <tr>
                <td>js7</td>
                <td><a href="./js7.html">Click Here</a></td>

            </tr>

            <tr>
                <td>js8</td>
                <td><a href="./js8.html">Click Here</a></td>

            </tr>
        </table>

    </center>
</body>
</html>